{
	"$schema": "https://biomejs.dev/schemas/2.0.0-beta.6/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							["server-only", "use client", "use server", "client-only"],
							":BLANK_LINE:",
							":URL:",
							":BLANK_LINE:",
							[":NODE:", ":BUN:"],
							":BLANK_LINE:",
							[":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"],
							":BLANK_LINE:",
							["@/components", "@/lib", "@/hooks", "@/assets"]
						]
					}
				},
				"useSortedAttributes": "on",
				"useSortedKeys": "on"
			}
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		}
	},
	"html": {
		"formatter": {
			"enabled": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"linter": {
		"domains": {
			"next": "all",
			"project": "all",
			"react": "all"
		},
		"rules": {
			// "a11y": "on",
			// "complexity": "on",
			// "correctness": "on",
			"correctness": {
				"useImportExtensions": "off"
			},
			"nursery": {
				"noUnresolvedImports": "off",
				"useJsonImportAttribute": "off",
				"useSortedClasses": {
					"fix": "safe",
					"level": "error",
					"options": {
						"attributes": ["classList"],
						"functions": ["clsx", "cva", "tw", "tw.*"]
					}
				}
			}
			// "performance": "on"
			// "security": "on"
			// "style": "on"
			// "suspicious": "on"
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
